{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MacDefaultConnection": "Server=localhost,1433;Initial Catalog=CRUDBlazor;User ID=sa;Password=MyStrongPass123;Encrypt=True;TrustServerCertificate=True;",
    "DefaultConnection": "Server=POLA\\SQLEXPRESS;database=PracticeDB ;Trusted_Connection=SSPI;Encrypt=false; Trusted_Connection=true; MultipleActiveResultSets=true"

  }
}
